[flake8]
filename = src/

[pytest]
addopts = --showlocals --verbose -rwsxX --strict
norecursedirs = '.*' build site dist src *.egg

[tox]
envlist = py{27,35,36,37,38}
skipsdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
passenv=HOME
deps = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}

[testenv:build]
basepython = python3
skip_install = true
deps =
    poetry
commands =
    poetry install -v
    poetry build

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8
